*************************     scan info     *************************
# this is an ip type scan
ip:	106.187.37.47
issubdomain:	False
*************************    scan output    *************************
>>>loading plugins
{'/root/workspace/Hammer/plugins/Info_Collect': ['neighborhost.py', 'subdomain.py', 'robots.py', 'portscan.py', 'whatweb.py'], '/root/workspace/Hammer/plugins': [], '/root/workspace/Hammer/plugins/Web_Applications': []}
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/neighborhost.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/subdomain.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/robots.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/portscan.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/whatweb.py

************************* scan services *************************
{'ip': u'106.187.37.47', 'neighborhosts': ['www.leesec.com'], 'ports': [80], 'detail': {80: {'product': u'nginx', 'state': u'open', 'version': '', 'name': u'http', 'conf': u'10', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': u'cpe:/a:igor_sysoev:nginx'}}}
*************************    scan result    *************************
[]
