*************************     scan info     *************************
# this is a http type scan
url:	http://525jia.cn
isneighborhost:	True
*************************    scan output    *************************
>>>loading plugins
{'/root/workspace/Hammer/plugins/Info_Collect': ['neighborhost.py', 'subdomain.py', 'robots.py', 'portscan.py', 'whatweb.py'], '/root/workspace/Hammer/plugins': [], '/root/workspace/Hammer/plugins/Web_Applications': []}
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/neighborhost.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/subdomain.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/robots.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/portscan.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/whatweb.py

************************* scan services *************************
{'url': 'http://525jia.cn', 'isneighborhost': True}
*************************    scan result    *************************
[{'content': {u'target': u'http://525jia.cn', u'http_status': 200, u'plugins': {u'ASP_NET': {}, u'Adobe-Flash': {}, u'HTTPServer': {u'string': [u'Microsoft-IIS/6.0']}, u'Script': {}, u'Country': {u'string': [u'CHINA'], u'module': [u'CN']}, u'Microsoft-IIS': {u'version': [u'6.0']}, u'X-Powered-By': {u'string': [u'ASP.NET, PHP/5.2.17']}, u'Cookies': {u'string': [u'PHPSESSID', u'Register_vHost']}, u'IP': {u'string': [u'202.91.242.28']}, u'Title': {u'string': [u'e\u02b1 \u05e2|\u02eb|\u02eb\u07ff\u057c||\u057c||\u04b5|\u057e\u01b9 - e\u02b1\u05e8\u04b5\u1e69,\u022b\u03aa!']}, u'PHP': {u'version': [u'5.2.17']}, u'PasswordField': {u'string': [u'loginpwd']}}}, 'type': 'Web Application Recognition', 'level': 'info'}]
