*************************     scan info     *************************
# this is a http type scan
url:	https://525jia.cn
isneighborhost:	True
*************************    scan output    *************************
>>>loading plugins
{'/root/workspace/Hammer/plugins/Info_Collect': ['neighborhost.py', 'subdomain.py', 'robots.py', 'portscan.py', 'whatweb.py'], '/root/workspace/Hammer/plugins': [], '/root/workspace/Hammer/plugins/Web_Applications': []}
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/neighborhost.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/subdomain.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/robots.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/portscan.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/whatweb.py

************************* scan services *************************
{'url': 'https://525jia.cn', 'isneighborhost': True}
*************************    scan result    *************************
[{'content': {u'target': u'https://525jia.cn', u'http_status': 200, u'plugins': {u'ASP_NET': {}, u'HTTPServer': {u'string': [u'Microsoft-IIS/6.0']}, u'Script': {}, u'Country': {u'string': [u'CHINA'], u'module': [u'CN']}, u'Microsoft-IIS': {u'version': [u'6.0']}, u'X-Powered-By': {u'string': [u'NICECACHE, ASP.NET']}, u'X-UA-Compatible': {u'string': [u'ie=7']}, u'IP': {u'string': [u'202.91.242.28']}, u'Title': {u'string': [u'\u04ed\u02b9\u04b5\u03e2ICP/IP\u05b7/\u03e2\u03f5\u0373 - \u0323\u9ea3\u02fc\u03e2\u07b9\u02fe']}, u'PasswordField': {u'string': [u'loginpwd']}}}, 'type': 'Web Application Recognition', 'level': 'info'}]
