*************************     scan info     *************************
# this is a http type scan
url:	http://nfdnserror3.wo.com.cn
isneighborhost:	True
*************************    scan output    *************************
>>>loading plugins
{'/root/workspace/Hammer/plugins/Info_Collect': ['neighborhost.py', 'subdomain.py', 'robots.py', 'portscan.py', 'whatweb.py'], '/root/workspace/Hammer/plugins': [], '/root/workspace/Hammer/plugins/Web_Applications': []}
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/neighborhost.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/subdomain.py
>>>running plugin:/root/workspace/Hammer/plugins/Info_Collect/robots.py

************************* scan services *************************
{'url': 'http://nfdnserror3.wo.com.cn', 'isneighborhost': True}
*************************    scan result    *************************
[]
