*************************     scan info     *************************
# this is an ip type scan
ip:	124.160.91.84
issubdomain:	True
*************************    scan output    *************************
>>>loading plugins
{'/Users/mody/study/Python/Hammer/plugins/Info_Collect': ['neighborhost.py', 'portscan.py', 'robots.py', 'subdomain.py', 'whatweb.py'], '/Users/mody/study/Python/Hammer/plugins': [], '/Users/mody/study/Python/Hammer/plugins/Weak_Password': ['sshcrack.py'], '/Users/mody/study/Python/Hammer/plugins/Sensitive_Info': ['senpath.py']}
>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/neighborhost.py
plugin run
>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/portscan.py
plugin run
services:	{'issubdomain': True, 'neighborhosts': [], 'port_detail': {8080: {'product': u'nginx', 'state': u'open', 'version': u'1.2.1', 'name': u'http', 'conf': u'10', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': u'cpe:/a:igor_sysoev:nginx:1.2.1'}, 80: {'product': u'Apache httpd', 'state': u'open', 'version': u'2.2.15', 'name': u'http', 'conf': u'10', 'extrainfo': u'(CentOS)', 'reason': u'syn-ack', 'cpe': u'cpe:/a:apache:http_server:2.2.15'}, 443: {'product': u'nginx', 'state': u'open', 'version': u'1.2.1', 'name': u'http', 'conf': u'10', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': u'cpe:/a:igor_sysoev:nginx:1.2.1'}}, 'ports': [8080, 80, 443], 'ip': u'124.160.91.84'}
>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/robots.py
plugin does not run
>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/subdomain.py
plugin does not run
>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/whatweb.py
plugin does not run
>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Weak_Password/sshcrack.py
>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Sensitive_Info/senpath.py

************************* scan services *************************
{'issubdomain': True, 'neighborhosts': [], 'port_detail': {8080: {'product': u'nginx', 'state': u'open', 'version': u'1.2.1', 'name': u'http', 'conf': u'10', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': u'cpe:/a:igor_sysoev:nginx:1.2.1'}, 80: {'product': u'Apache httpd', 'state': u'open', 'version': u'2.2.15', 'name': u'http', 'conf': u'10', 'extrainfo': u'(CentOS)', 'reason': u'syn-ack', 'cpe': u'cpe:/a:apache:http_server:2.2.15'}, 443: {'product': u'nginx', 'state': u'open', 'version': u'1.2.1', 'name': u'http', 'conf': u'10', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': u'cpe:/a:igor_sysoev:nginx:1.2.1'}}, 'ports': [8080, 80, 443], 'ip': u'124.160.91.84'}
*************************    scan result    *************************
[]
