*************************     scan info     *************************
# this is an ip type scan
ip:	10.202.18.81
issubdomain:	False

*************************   scan services   *************************

Step 1. Running Auxiliary Plugins

>>>loading plugins
{'/Users/mody/study/Python/Hammer/plugins/Info_Collect': ['crawler.py', 'neighborhost.py', 'portscan.py', 'robots.py', 'subdomain.py', 'whatweb.py'], '/Users/mody/study/Python/Hammer/plugins': [], '/Users/mody/study/Python/Hammer/plugins/Weak_Password': ['sshcrack.py'], '/Users/mody/study/Python/Hammer/plugins/Sensitive_Info': ['senpath.py']}

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/crawler.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/neighborhost.py
plugin run

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/portscan.py
plugin run
services changed to:	{'ip': u'10.202.18.81', 'port_detail': {80: {'product': u'Apache httpd', 'state': u'open', 'version': u'2.0.52', 'name': u'http', 'conf': u'10', 'extrainfo': u'(Red Hat)', 'reason': u'syn-ack', 'cpe': u'cpe:/a:apache:http_server:2.0.52'}, 21: {'product': u'Muddleftpd', 'state': u'open', 'version': '', 'name': u'ftp', 'conf': u'10', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': ''}, 22: {'product': '', 'state': u'open', 'version': '', 'name': u'tcpwrapped', 'conf': u'8', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': ''}}, 'ports': [80, 22, 21]}

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/robots.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/subdomain.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/whatweb.py


Step 2. Running Other Plugins

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Weak_Password/sshcrack.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Sensitive_Info/senpath.py


*************************    scan result    *************************
retinfo:	[{'content': '[80, 22, 21]', 'type': 'Port and Service Discover', 'level': 'info'}]

services:	{'ip': u'10.202.18.81', 'port_detail': {80: {'product': u'Apache httpd', 'state': u'open', 'version': u'2.0.52', 'name': u'http', 'conf': u'10', 'extrainfo': u'(Red Hat)', 'reason': u'syn-ack', 'cpe': u'cpe:/a:apache:http_server:2.0.52'}, 21: {'product': u'Muddleftpd', 'state': u'open', 'version': '', 'name': u'ftp', 'conf': u'10', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': ''}, 22: {'product': '', 'state': u'open', 'version': '', 'name': u'tcpwrapped', 'conf': u'8', 'extrainfo': '', 'reason': u'syn-ack', 'cpe': ''}}, 'ports': [80, 22, 21]}