*************************     scan info     *************************
# this is a http type scan
url:	http://www.sel.zju.edu.cn
isneighborhost:	False

*************************   scan services   *************************

Step 1. Running Auxiliary Plugins

>>>loading plugins
{'/Users/mody/study/Python/Hammer/plugins/Info_Collect': ['crawler.py', 'neighborhost.py', 'portscan.py', 'robots.py', 'subdomain.py', 'whatweb.py'], '/Users/mody/study/Python/Hammer/plugins': [], '/Users/mody/study/Python/Hammer/plugins/Weak_Password': ['sshcrack.py'], '/Users/mody/study/Python/Hammer/plugins/Sensitive_Info': ['senpath.py']}

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/crawler.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/neighborhost.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/portscan.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/robots.py
plugin run
http://www.sel.zju.edu.cn/robots.txt
urllib2.URLError: HTTP Error 404: Not Found

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/subdomain.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Info_Collect/whatweb.py
plugin run
cms: WordPress
cmsversion: 3.8.1
services changed to:	{'url': 'http://www.sel.zju.edu.cn', 'cms': 'WordPress', 'cmsversion': u'3.8.1'}


Step 2. Running Other Plugins

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Weak_Password/sshcrack.py

>>>running plugin:/Users/mody/study/Python/Hammer/plugins/Sensitive_Info/senpath.py


*************************    scan result    *************************
retinfo:	[{'content': {u'target': u'http://www.sel.zju.edu.cn', u'http_status': 200, u'plugins': {u'JQuery': {u'version': [u'1.10.2']}, u'HTTPServer': {u'os': [u'Red Hat Linux'], u'string': [u'Apache/2.0.52 (Red Hat)']}, u'Script': {u'string': [u'text/javascript']}, u'IP': {u'string': [u'10.202.18.81']}, u'Title': {u'string': [u'\u6d59\u6c5f\u5927\u5b66SEL\u5b9e\u9a8c\u5ba4 | Software Engineering Lab of ZheJiang University']}, u'WordPress': {u'version': [u'3.8.1']}, u'HTML5': {}, u'Apache': {u'version': [u'2.0.52']}, u'MetaGenerator': {u'string': [u'WordPress 3.8.1']}, u'x-pingback': {u'string': [u'http://www.sel.zju.edu.cn/xmlrpc.php']}}}, 'type': 'Web Application Recognition', 'level': 'info'}]

services:	{'url': 'http://www.sel.zju.edu.cn', 'cms': 'WordPress', 'cmsversion': u'3.8.1'}